<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spaceStation</groupId>
        <artifactId>SpaceStation</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Robots</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.spaceStation.robotInterface</groupId>
            <artifactId>RobotInterface</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.spaceStation.robotTools</groupId>
            <artifactId>Tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spaceStation.robotStates</groupId>
            <artifactId>RobotStates</artifactId>
        </dependency>
    </dependencies>

</project>