<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spaceStation</groupId>
    <artifactId>SpaceStation</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>RobotInterface</module>
        <module>RobotStateInterface</module>
        <module>RobotCommands</module>
        <module>ToolInterface</module>
        <module>ToolStateInterface</module>
        <module>RobotStates</module>
        <module>ToolStates</module>
        <module>Tools</module>
        <module>Robots</module>
        <module>Fleet</module>
        <module>App</module>
        <module>AppStateInterface</module>
        <module>AppStates</module>
        <module>FleetLoaderInterface</module>
        <module>FileFleetLoader</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version>1.0.0</version>
        <junit.version>5.9.2</junit.version>
        <surefile.version>3.0.0-M7</surefile.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${project.parent.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.spaceStation.fleet</groupId>
                <artifactId>Fleet</artifactId>
                <scope>compile</scope>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spaceStation.appStateInterface</groupId>
                <artifactId>AppStateInterface</artifactId>
                <scope>compile</scope>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spaceStation.appStates</groupId>
                <artifactId>AppStates</artifactId>
                <scope>compile</scope>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spaceStation.fleetLoaderInterface</groupId>
                <artifactId>FleetLoaderInterface</artifactId>
                <scope>compile</scope>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spaceStation.fileFleetLoader</groupId>
                <artifactId>FileFleetLoader</artifactId>
                <scope>compile</scope>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spaceStation.robotInterface</groupId>
                <artifactId>RobotInterface</artifactId>
                <scope>compile</scope>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spaceStation.robots</groupId>
                <artifactId>Robots</artifactId>
                <scope>compile</scope>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spaceStation.robotStateInterface</groupId>
                <artifactId>RobotStateInterface</artifactId>
                <scope>compile</scope>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spaceStation.robotStates</groupId>
                <artifactId>RobotStates</artifactId>
                <scope>compile</scope>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spaceStation.robotCommands</groupId>
                <artifactId>RobotCommands</artifactId>
                <scope>compile</scope>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spaceStation.toolInterface</groupId>
                <artifactId>ToolInterface</artifactId>
                <scope>compile</scope>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spaceStation.robotTools</groupId>
                <artifactId>Tools</artifactId>
                <scope>compile</scope>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spaceStation.toolStateInterface</groupId>
                <artifactId>ToolStateInterface</artifactId>
                <scope>compile</scope>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spaceStation.toolStates</groupId>
                <artifactId>ToolStates</artifactId>
                <scope>compile</scope>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefile.version}</version>
            </plugin>
        </plugins>
    </build>

</project>