<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spaceStation</groupId>
        <artifactId>SpaceStation</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>FileFleetLoader</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.spaceStation.fleetLoaderInterface</groupId>
            <artifactId>FleetLoaderInterface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spaceStation.fleet</groupId>
            <artifactId>Fleet</artifactId>
        </dependency>
    </dependencies>

</project>